<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bitmap" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAACCgAAAkAEAAAAAACQAAAEBAAAAAQAAAAQAA=</HashCode>
      <FileName>Assets\Script\Bitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bitmapDemo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAyAIAAAAAIAAAAAIAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Script\bitmapDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Build_Hit" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAhEAAAAAAAAAAAAAAIAAQAAAAAAAAAE=</HashCode>
      <FileName>Assets\Script\Build_Hit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SegmentIndex" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossPropaty" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexAttribute" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAIAAAAAQAIAAAAAARAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaCompare" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAAAAEAgAIAEAABAAAIBAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaAttribute" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntPair" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityCreate" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwQAMDAIQzAJLg4ACQWQAIUIABVCoFBKsBSAkIiBIAY=</HashCode>
      <FileName>Assets\Script\CityCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateMeshes" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CreateMeshes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cross" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAhAAAAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\Cross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAEAAAAAAAgAAAAAACgAQCAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSegment" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAIAAAQAAAwAAIACAAQABAAAQhIA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intersection" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAEgAAAAAAAAAAAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteForceIntersectionDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="Event" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAQAAAAAAAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SweepLineBasedComparator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAEAAAABAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polygon" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAKASAAABQAAgAAABAAEQAAAIAABAEAAQAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonIntersectionCalculator" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAwAICAAAAAAIAgAAAAAAAAAAAEAAAAQAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PseudoHalfPlaneGenerator" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAOACAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoronoiGenerator" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitTriangles" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoronoiClipping" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncrementalVoronoi" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAQAAgAAAAAAABAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAIAAAAAACAAgAAECAAAAAAACAECEQgAAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClipVertex">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAgAAgAAAIAQBYAAIAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreinerHormann" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="AddPolygonToList" Hidden="true" />
      <Method Name="ClampListIndex" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="FindFirstEntryVertex" Hidden="true" />
      <Method Name="GetClippedPolygon" Hidden="true" />
      <Method Name="InitDataStructure" Hidden="true" />
      <Method Name="InsertIntersectionVertex" Hidden="true" />
      <Method Name="IsPolygonInsidePolygon" Hidden="true" />
      <Method Name="MarkEntryExit" Hidden="true" />
      <Method Name="ResetVertices" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAQAAAUABAgAAAAAAAAAAAQAAAoAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeomUtils" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAACAABAAAAA=</HashCode>
      <FileName>Assets\Script\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneViewCamera" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAkAAAAAIAAAAACAAAAAAAAAAAAIACAAAEAAA=</HashCode>
      <FileName>Assets\Script\SceneViewCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntersectionDetector" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Line.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>